TELEGRAM_BOT_TOKEN='7596711900:AAGQ74SgAHOLhkt93xoYD_rheEuLGhqHHfA'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Y2Jua3pjeWdtcXJmdmNjeWl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjcwNjUzNSwiZXhwIjoyMDUyMjgyNTM1fQ.BFYxKiYhSOygGaPWu4M2Qh4mT3JJi8_8V7ugHdAmG2g'
SUPABASE_URL='https://hucbnkzcygmqrfvccyiv.supabase.co'